<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOption</class>
 <widget class="QWidget" name="GameOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Invader</string>
  </property>
  <widget class="QFrame" name="frame_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>622</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_background
{
	background-image: url(:/images/image/background.png);
	border: none;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="widget_rectangle" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_arrow" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/pointButton.png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sound">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>313</y>
      <width>619</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>000webfont</family>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
color: white;
Text-align:left</string>
    </property>
    <property name="text">
     <string>SOUND ON</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>80</y>
      <width>1131</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_title">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_title" native="true">
       <property name="styleSheet">
        <string notr="true">image: url(:/images/image/title.png);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>619</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>000webfont</family>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
color: white;
Text-align:left</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_back</sender>
   <signal>clicked()</signal>
   <receiver>GameOption</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
