<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectAircraft</class>
 <widget class="QWidget" name="SelectAircraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Invader</string>
  </property>
  <widget class="QFrame" name="frame_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>622</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_background
{
	background-image: url(:/images/image/background.png);
	border: none;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1131</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_title">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_title" native="true">
       <property name="styleSheet">
        <string notr="true">image: url(:/images/image/title.png);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_aircraftPicture" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>280</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/plane1.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_right" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/pointButton.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_left" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/left.png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_select">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>410</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>000webfont</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
color: white;
Text-align:left</string>
    </property>
    <property name="text">
     <string>SELECT AIRCRAFT</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_select</sender>
   <signal>clicked()</signal>
   <receiver>SelectAircraft</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
